{
  "name": "PLCGenerator-GUI",
  "version": "1.0.0",
  "description": "PLCGenerator-GUI",
  "main": "./dist/main.js",
  "build": {
    "appId": "PLCGenerator.gui.app",
    "files": [
      "dist/**/*",
      "package.json"
    ]
  },
  "scripts": {
    "dev": "npm-run-all -p dev:react electron:serve",
    "dev:electron": "cross-env NODE_ENV=development webpack --config webpack/electron.webpack.js --mode development && npm run start:electron",
    "dev:react": "cross-env NODE_ENV=development webpack-dev-server --config webpack/react.webpack.js --mode development",
    "electron:serve": "wait-on http-get://localhost:4000/ && npm run dev:electron",
    "start:electron": "electron .",
    "build": "npm-run-all build:electron build:react",
    "build:run": "npm-run-all build start:electron",
    "build:electron": "webpack --config webpack/electron.webpack.js",
    "build:react": "webpack --config webpack/react.webpack.js",
    "package": "npm-run-all build package:dist",
    "package:dist": "electron-builder --dir",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartoszgolebiowski/PLCGenerator-GUI.git"
  },
  "keywords": [],
  "author": "Bartosz Golebiowski",
  "bugs": {
    "url": "https://github.com/bartoszgolebiowski/PLCGenerator-GUI/issues"
  },
  "homepage": "https://github.com/bartoszgolebiowski/PLCGenerator-GUI#readme",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@testing-library/dom": "^7.28.1",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.5.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/jest": "^26.0.3",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-select": "^3.0.28",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.2",
    "electron": "^8.2.2",
    "electron-builder": "^22.7.0",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^7.14.0",
    "eslint-config-important-stuff": "^1.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "history": "^5.0.0",
    "html-webpack-plugin": "^4.2.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "msw": "^0.24.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "react-select-event": "^5.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5",
    "wait-on": "^5.0.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/data-grid": "^4.0.0-alpha.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.21.0",
    "formik": "^2.2.5",
    "formik-material-ui": "^3.0.0",
    "i18next": "^19.8.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.4",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.1",
    "react-select-material-ui": "^6.7.0",
    "tree-kill": "^1.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier"
    ]
  }
}
